# Dockerfile multistage con immagini separate per build e runtime


# base
FROM node:22.17.1-alpine AS base

WORKDIR /usr/src/app

COPY package*.json ./
    
RUN npm install

COPY . .

# for lint

FROM base AS linter

WORKDIR /usr/src/app

RUN npm run lint

# for build

FROM linter AS builder

WORKDIR /usr/src/app

RUN npm run build


# for production

FROM node:lts-alpine AS runner

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --omit=dev

COPY --from=builder --chown=node:node /usr/src/app/dist ./dist

USER node

EXPOSE 8000

# Entrypoint sono i comandi che vengono eseguiti quando il container viene avviato e non possono essere sovrascritti
ENTRYPOINT ["npm", "run"]
# Il comando CMD specifica l'argomento predefinito per l'ENTRYPOINT e può essere sovrascritto al momento dell'esecuzione del container
CMD ["start"]
