{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qjIbDyo8YheAxFEOSCZii",
      "type": "rectangle",
      "x": 1204,
      "y": 234,
      "width": 227,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 521514789,
      "version": 225,
      "versionNonce": 25958437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599000784,
      "link": null,
      "locked": false
    },
    {
      "id": "6RY2xDlzIwBVXWazqz0G2",
      "type": "text",
      "x": 1232,
      "y": 252,
      "width": 168.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 732049029,
      "version": 24,
      "versionNonce": 1840613733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599535880,
      "link": null,
      "locked": false,
      "text": "User Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n97vsnGvrP5Y7w3f5JXCq",
      "type": "rectangle",
      "x": 1203.5,
      "y": 441.5,
      "width": 227,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1961219275,
      "version": 403,
      "versionNonce": 69613509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599129622,
      "link": null,
      "locked": false
    },
    {
      "id": "moLpuFIgUQmHMKA0ehQOk",
      "type": "text",
      "x": 1231.5,
      "y": 459.5,
      "width": 175.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 579273579,
      "version": 162,
      "versionNonce": 276100901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599129622,
      "link": null,
      "locked": false,
      "text": "Diary Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diary Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKa8awRrKXD5dcwwwggOf",
      "type": "rectangle",
      "x": 867.5,
      "y": 599.5,
      "width": 227,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1914540651,
      "version": 520,
      "versionNonce": 1982455211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599110805,
      "link": null,
      "locked": false
    },
    {
      "id": "CD8-cE2UwD_X1c0NXaaLO",
      "type": "text",
      "x": 915.5,
      "y": 618.5,
      "width": 127.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1228279051,
      "version": 360,
      "versionNonce": 1947660363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599110805,
      "link": null,
      "locked": false,
      "text": "Diet Planning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diet Planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPeQ3P_mjcRJSR4YPr_XJ",
      "type": "rectangle",
      "x": 1566.5,
      "y": 607.5,
      "width": 227,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1626784677,
      "version": 566,
      "versionNonce": 346943077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599114952,
      "link": null,
      "locked": false
    },
    {
      "id": "jryNJ408bMzlcsp7c6CSi",
      "type": "text",
      "x": 1614.5,
      "y": 626.5,
      "width": 130.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1057556229,
      "version": 418,
      "versionNonce": 806148549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599114952,
      "link": null,
      "locked": false,
      "text": "Food Catalog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NKkWqaHA3VFN_jFgXZkh",
      "type": "line",
      "x": 1203.75,
      "y": 261,
      "width": 233,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1171419435,
      "version": 191,
      "versionNonce": 1563572779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599235431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          110
        ],
        [
          -233,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MKh-drojTms7ohRSzDFTl",
      "type": "line",
      "x": 1430.75,
      "y": 258,
      "width": 244,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 688122731,
      "version": 180,
      "versionNonce": 1758833797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599245865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          78
        ],
        [
          244,
          348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "muE8944fswVCVVCd0CGCH",
      "type": "line",
      "x": 1313.75,
      "y": 301,
      "width": 1,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1490947909,
      "version": 58,
      "versionNonce": 789267749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599255872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "58rgLtjpGqvtKEJxRHSRg",
      "type": "rectangle",
      "x": 1166.75,
      "y": 229,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1018306123,
      "version": 201,
      "versionNonce": 408623915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdWU5IQmu6A5xISRWYl4j"
        }
      ],
      "updated": 1757599304970,
      "link": null,
      "locked": false
    },
    {
      "id": "DdWU5IQmu6A5xISRWYl4j",
      "type": "text",
      "x": 1174.4500045776367,
      "y": 234,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1599381669,
      "version": 173,
      "versionNonce": 1232207653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599568073,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58rgLtjpGqvtKEJxRHSRg",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rIyKHQGW0V2E-TZUvZme",
      "type": "rectangle",
      "x": 1438.75,
      "y": 225.5,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 814468805,
      "version": 202,
      "versionNonce": 557354181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5KYXVEaC1wKIWOnbXkGr"
        }
      ],
      "updated": 1757599309631,
      "link": null,
      "locked": false
    },
    {
      "id": "b5KYXVEaC1wKIWOnbXkGr",
      "type": "text",
      "x": 1446.4500045776367,
      "y": 230.5,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1779412517,
      "version": 171,
      "versionNonce": 1651813413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599309631,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rIyKHQGW0V2E-TZUvZme",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yN3Aoqh94lv8JwsvNgEX",
      "type": "rectangle",
      "x": 1325.75,
      "y": 311.5,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 979191083,
      "version": 176,
      "versionNonce": 711887173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iq0NYi2EYxi9V09_-HWiS"
        }
      ],
      "updated": 1757599313924,
      "link": null,
      "locked": false
    },
    {
      "id": "iq0NYi2EYxi9V09_-HWiS",
      "type": "text",
      "x": 1333.4500045776367,
      "y": 316.5,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1014065099,
      "version": 145,
      "versionNonce": 1018632357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599313924,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yN3Aoqh94lv8JwsvNgEX",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp5BnJn4_4ZWBptbrnk0f",
      "type": "rectangle",
      "x": 1528.75,
      "y": 650.5,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1892234213,
      "version": 315,
      "versionNonce": 79576613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtefsmxwGd8OjoDUS4ta5"
        }
      ],
      "updated": 1757599468399,
      "link": null,
      "locked": false
    },
    {
      "id": "wtefsmxwGd8OjoDUS4ta5",
      "type": "text",
      "x": 1536.4500045776367,
      "y": 655.5,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1134784325,
      "version": 284,
      "versionNonce": 553464197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599468399,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cp5BnJn4_4ZWBptbrnk0f",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVrJ3U7Q1MPjx-J7LH7df",
      "type": "rectangle",
      "x": 1325.75,
      "y": 396.5,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1973665733,
      "version": 203,
      "versionNonce": 706243461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWi7BmU8c8ULjVpezxsVA"
        }
      ],
      "updated": 1757599355346,
      "link": null,
      "locked": false
    },
    {
      "id": "gWi7BmU8c8ULjVpezxsVA",
      "type": "text",
      "x": 1332.9500045776367,
      "y": 401.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 151093029,
      "version": 173,
      "versionNonce": 1768600293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599355346,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVrJ3U7Q1MPjx-J7LH7df",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbAIRVKaZrV3uS1UZ4tkB",
      "type": "rectangle",
      "x": 1686.75,
      "y": 541.5,
      "width": 31.00000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 549509861,
      "version": 312,
      "versionNonce": 1951916480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXgGYuuMSm8XehM_lmVOg"
        }
      ],
      "updated": 1757603350084,
      "link": null,
      "locked": false
    },
    {
      "id": "EXgGYuuMSm8XehM_lmVOg",
      "type": "text",
      "x": 1694.4500045776367,
      "y": 546.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 68040261,
      "version": 282,
      "versionNonce": 1786096064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603350084,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbAIRVKaZrV3uS1UZ4tkB",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ap6gUSpmZh_jvjsLPzTXA",
      "type": "rectangle",
      "x": 923.75,
      "y": 530.5,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1958471141,
      "version": 395,
      "versionNonce": 734452288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2yahPHrMEmsFjvd87GnQ"
        }
      ],
      "updated": 1757603359062,
      "link": null,
      "locked": false
    },
    {
      "id": "T2yahPHrMEmsFjvd87GnQ",
      "type": "text",
      "x": 930.9500045776367,
      "y": 535.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1517281605,
      "version": 365,
      "versionNonce": 980521536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603359062,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ap6gUSpmZh_jvjsLPzTXA",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lv0Eh0c9gB-vNcuvfFcoG",
      "type": "line",
      "x": 1617.75,
      "y": 605,
      "width": 187,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 188234789,
      "version": 83,
      "versionNonce": 1881043461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599376442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          -117
        ],
        [
          -187,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cqhwaQx2gBvSQZj1Rj7KN",
      "type": "rectangle",
      "x": 1439.75,
      "y": 485.5,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 382464011,
      "version": 259,
      "versionNonce": 2146365675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nq2xH3HhCl0ogNaIJotUY"
        }
      ],
      "updated": 1757599399333,
      "link": null,
      "locked": false
    },
    {
      "id": "nq2xH3HhCl0ogNaIJotUY",
      "type": "text",
      "x": 1446.9500045776367,
      "y": 490.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 797423275,
      "version": 229,
      "versionNonce": 39295883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599399333,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqhwaQx2gBvSQZj1Rj7KN",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0fB3tJhNKNzNeCAca6PN",
      "type": "rectangle",
      "x": 1103.75,
      "y": 643.5,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 223778699,
      "version": 255,
      "versionNonce": 890771685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wK6hUsJ6pRpCmU-DNDLvT"
        }
      ],
      "updated": 1757599473145,
      "link": null,
      "locked": false
    },
    {
      "id": "wK6hUsJ6pRpCmU-DNDLvT",
      "type": "text",
      "x": 1110.9500045776367,
      "y": 648.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1565617707,
      "version": 225,
      "versionNonce": 1187886149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599473145,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0fB3tJhNKNzNeCAca6PN",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqBr91dp9c2p9xbQ1xApB",
      "type": "rectangle",
      "x": 1576.75,
      "y": 566.5,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1900995269,
      "version": 211,
      "versionNonce": 381592741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAThorNRGSXOiT1xS-EyV"
        }
      ],
      "updated": 1757599420368,
      "link": null,
      "locked": false
    },
    {
      "id": "SAThorNRGSXOiT1xS-EyV",
      "type": "text",
      "x": 1584.4500045776367,
      "y": 571.5,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1229996581,
      "version": 180,
      "versionNonce": 321701893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599420368,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqBr91dp9c2p9xbQ1xApB",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B45FUJCx7veXDU0FRvX2O",
      "type": "line",
      "x": 1565.75,
      "y": 639,
      "width": 469,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2110016197,
      "version": 72,
      "versionNonce": 914811973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599459039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -469,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RhfA7NIKy6nrT4pAu96rm",
      "type": "rectangle",
      "x": 798.75,
      "y": 391,
      "width": 152.00000000000006,
      "height": 31.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 790941899,
      "version": 373,
      "versionNonce": 2074395200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601331119,
      "link": null,
      "locked": false
    },
    {
      "id": "7UlzyD1f8Ehk7ehp8A6DE",
      "type": "text",
      "x": 804.75,
      "y": 396,
      "width": 135.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 974285925,
      "version": 270,
      "versionNonce": 642939456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601331119,
      "link": null,
      "locked": false,
      "text": "Customer/Supplier",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer/Supplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY6GuLBdieyTJckXnhL0u",
      "type": "rectangle",
      "x": 1482.75,
      "y": 437.5,
      "width": 152.00000000000006,
      "height": 31.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1473769920,
      "version": 211,
      "versionNonce": 588202432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601364085,
      "link": null,
      "locked": false
    },
    {
      "id": "2V989XuMpumPUBWNVwnB_",
      "type": "text",
      "x": 1488.75,
      "y": 442.5,
      "width": 135.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 57915840,
      "version": 108,
      "versionNonce": 188811712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601364085,
      "link": null,
      "locked": false,
      "text": "Customer/Supplier",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer/Supplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3U1yv-xQ8I2beVDczB0O",
      "type": "rectangle",
      "x": 1153.75,
      "y": 357.5,
      "width": 152.00000000000006,
      "height": 31.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1529323968,
      "version": 247,
      "versionNonce": 1181575616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601340673,
      "link": null,
      "locked": false
    },
    {
      "id": "6rgVvUZOtd2IFh2E4AExQ",
      "type": "text",
      "x": 1159.75,
      "y": 362.5,
      "width": 135.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1632463296,
      "version": 144,
      "versionNonce": 1889153472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601340673,
      "link": null,
      "locked": false,
      "text": "Customer/Supplier",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer/Supplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nenmdhy_3Fb7thjYRascw",
      "type": "rectangle",
      "x": 1686.75,
      "y": 394.5,
      "width": 152.00000000000006,
      "height": 31.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2050687424,
      "version": 239,
      "versionNonce": 1086931520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601335739,
      "link": null,
      "locked": false
    },
    {
      "id": "2-u_RgQqfmiGpNlqb325u",
      "type": "text",
      "x": 1692.75,
      "y": 399.5,
      "width": 135.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 116705728,
      "version": 136,
      "versionNonce": 1390869056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601335739,
      "link": null,
      "locked": false,
      "text": "Customer/Supplier",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer/Supplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEg-Vd0s-opqxApO5bvRv",
      "type": "rectangle",
      "x": 1243.75,
      "y": 647.5,
      "width": 152.00000000000006,
      "height": 31.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 798407232,
      "version": 175,
      "versionNonce": 1703023168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601358986,
      "link": null,
      "locked": false
    },
    {
      "id": "ASbSGRgVoJl4iBjxf8eDD",
      "type": "text",
      "x": 1249.75,
      "y": 652.5,
      "width": 135.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2034594368,
      "version": 72,
      "versionNonce": 134597184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601358986,
      "link": null,
      "locked": false,
      "text": "Customer/Supplier",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer/Supplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lH-e9weGLRQCr3lyGb8c",
      "type": "text",
      "x": 881.75,
      "y": 576,
      "width": 79.31192016601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1237062080,
      "version": 392,
      "versionNonce": 1633684032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603354976,
      "link": null,
      "locked": false,
      "text": "Conformist",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJpwmBOlg84-01DK6PQjv",
      "type": "text",
      "x": 1681.0940399169922,
      "y": 582,
      "width": 79.31192016601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1135147584,
      "version": 450,
      "versionNonce": 667376192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603344155,
      "link": null,
      "locked": false,
      "text": "Conformist",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4vBRY8EXgiPH6k1XwZA6",
      "type": "text",
      "x": 1227.0940399169922,
      "y": 414,
      "width": 79.31192016601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 233712192,
      "version": 476,
      "versionNonce": 432808512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603369702,
      "link": null,
      "locked": false,
      "text": "Conformist",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEaOARqhKQF3LwqKExURb",
      "type": "text",
      "x": 1399.2060089111328,
      "y": 513,
      "width": 31.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1389988288,
      "version": 136,
      "versionNonce": 1067131328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603398005,
      "link": null,
      "locked": false,
      "text": "ACL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbSCIA2ZtP8n8ywoJdW3g",
      "type": "text",
      "x": 1103.2060089111328,
      "y": 604,
      "width": 31.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 959400512,
      "version": 156,
      "versionNonce": 1765268032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603402267,
      "link": null,
      "locked": false,
      "text": "ACL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}